# video-fetcher

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/youtube/videofetcher/: VideofetcherApplication.java
src/main/java/com/youtube/videofetcher/controller/: DashboardController.java  VideoController.java
src/main/java/com/youtube/videofetcher/entity/: Video.java
src/main/java/com/youtube/videofetcher/repository/: VideoRepository.java
src/main/java/com/youtube/videofetcher/scheduler/: VideoScheduler.java
src/main/java/com/youtube/videofetcher/service/: YouTubeFetchService.java
src/main/resources/: application.properties
src/main/resources/templates/: videos.html
src/test/java/com/youtube/videofetcher/: VideofetcherApplicationTests.java
