# ===============================
# Server
# ===============================
server.port=${PORT:8081}

# ===============================
# MySQL 
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/videofetcher
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# YouTube API (from ENV)
# ===============================
youtube.api.key=AIzaSyAKVEcyiqWqXJYmeHlIrKshx8AaNl9imys
youtube.search.queries=java,spring boot
youtube.fetch.max-results=10
youtube.fetch.enabled=true
youtube.fetch.interval=60000
